CC = g++
PAPILIB = /usr/local/lib/libpapi.a
OBJS = cg.o fill.o mmio.o opt.o mtx_proc.o stats.o

mmio.o : mmio.c
	$(CC) -c -o mmio.o mmio.c

main : main.cpp $(OBJS)
	$(CC) main.cpp -O2 -fopenmp -DNDEBUG -o main $(OBJS) $(PAPILIB)

main-no-par : main.cpp $(OBJS)
	$(CC) main.cpp -O2 -DNDEBUG -o main $(OBJS) $(PAPILIB)

clean :
	rm main $(OBJS)
	find . -name '*~' -exec rm {} \;
